<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons"
    android:clipToPadding="false" tools:context=".MainActivity">


    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearButton"></WebView>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonRefresh"
        android:background="@drawable/ic_action_navigation_refresh"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearButton"
        android:weightSum="4">
        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="60dp"
            android:id="@+id/btn_start_plane_mode"
            android:drawableLeft="@drawable/ic_airplanemode_inactive_white_48dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="@string/planeInactive"
            android:textColor="@color/icons"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="60dp"
            android:id="@+id/btn_start_sleep_mode"
            android:drawableLeft="@drawable/ic_airline_seat_flat_white_48dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Activer le mode sommeil"
            android:textColor="@color/icons"/>
    </LinearLayout>


</RelativeLayout>
